.DATA $8027 ... $804D
.DATA $806E ... $807B
.DATA $8159 ... $819D
.DATA $81C1 ... $81E2
.DATA $864B ... $868B
.DATA $8754 ... $8759
.DATA $87FC ... $87FF
.DATA $8A7E ... $8A96
.DATA $8E9F ... $8FFF

; cegmon
NEWMON = $FE00   ; reset entry to machine code monitor
OUTPUT = $FF9B   ; general output routine, to screen and ACIA
MENTRY = $FE0C   ; non-reset entry to monitor: clear screen, zero 'current address'
MSTART = $F97E   ; entry to command/address mode
OUTVEC = $FFEE   ; normally points to OUTPUT
GETCHR = $FEE9   ; get char from keyboard or ACIA
SETLOD = $FE70   ; sets BASIC load flag, clears save flag
BUMP = $FEF9     ; increment 'current address' at (FE)
ROLSTR = $FEDA   ; roll new nibble into (FE) if X=2, or into FC if X=0
ASCHEX = $FE93   ; strip ASCII digit to hex; set to 0x80 if not hex
CRLF = $FBF5     ; print CR/LF to display
SPCOUT = $FBE6   ; print ASCII space to display
PRDATD = $FEBD   ; print data byte in FC to display
QDDATD = $FEB6   ; print address in (FE) to display

; basic
PREPWMST = $A274
NEXTSTMT = $A27D
ERROR = $A280
NEXTLINE = $A29D
CHRGET = $A432
WARMSTRT = $A491
PRNREADY = $A4D4
COLDSTRT = $A77F
STMTDISP = $A86C
PRINT = $A8C3
PRNTCRLF = $A8E5
EVAL = $AC0C
CLEAR = $B7E8
INPUT = $B96E

; ram addresses
LOFROM = $FE      ; store 'current address' for most routines; 'from'
HIFROM = $FF      ; ... address in save, move and tabular display
EDFLAG = $0204    ; EDITOR flag: 00 disable cursor, FF enable it
CCFLAG = $0212    ; BASIC CTRL-C flag: 00 enables CTRL-C break, 01 disables
CHRINV = $0218    ; BASIC I/O vectors
CHRINVH = $0219   ; chr input vec (high)
CHROUTV = $0220
LINEINV = $0222
SCHRINV = $02EE   ; stored vectors
SCHROUTV = $02F0
SLINEINV = $02F2
