.DATA $8027 ... $804D
.DATA $806E ... $807B
.DATA $8159 ... $819D
.DATA $81C1 ... $81E2
.DATA $864B ... $868B
.DATA $8754 ... $8759
.DATA $87FC ... $87FF

; cegmon
;INPUT = 0xFB46
;CTRLC = 0xFB94
NEWMON = 0xFE00
;OUTPUT = 0xFF9B

; basic
PREPWMST = $A274
NEXTSTMT = $A27D
ERROR = $A280
NEXTLINE = $A29D
CHRGET = $A432
WARMSTRT = $A491
PRNREADY = $A4D4
COLDSTRT = $A77F
STMTDISP = $A86C
PRINT = $A8C3
PRNTCRLF = $A8E5
EVAL = $AC0C
CLEAR = $B7E8
INPUT = $B96E

; ram addresses
LOFROM = $FE
HIFROM = $FF
EDFLAG = $0204
CCFLAG = $0212
CHIVEC = $0218
CHOVEC = $0220
LIVEC = $0222
BRKVEC = $0224
ERRORVEC = $0226
SCIVEC = $02EE
SCOVEC = $02F0
SLIVEC = $02F2
