.DATA $8027 ... $804D
.DATA $806E ... $807B
.DATA $8159 ... $819D
.DATA $81C1 ... $81E2
.DATA $864B ... $868B
.DATA $8754 ... $8759
.DATA $87FC ... $87FF

; cegmon
;INPUT = 0xFB46
;CTRLC = 0xFB94
NEWMON = 0xFE00
;OUTPUT = 0xFF9B

; BASIC entry-points
CMDEXEC = $00BC  ; statement executor (RTS trampoline)
PREPWMST = $A274
NEXTSTMT = $A27D
ERROR = $A280
NEXTLINE = $A29D
CHRGET = $A432
WARMSTRT = $A491
PRNREADY = $A4D4
COLDSTRT = $A77F
STMTDISP = $A86C
PRINT = $A8C3
PRNTCRLF = $A8E5
EVAL = $AC0C
CLEAR = $B7E8
INPUT = $B96E

; ram addresses
LOFROM = $FE
HIFROM = $FF
EDFLAG = $0204
CCFLAG = $0212
CHRINV = $0218    ; vectors
CHROUTV = $0220
LINEINV = $0222
SCHRINV = $02EE   ; stored vectors
SCHROUTV = $02F0
SLINEINV = $02F2

; toolkit ii
INITROM  = $8019   ; ROM initialization entry
VECINST  = $804E   ; install BASIC I/O vectors

CHRINH = $80D8    ; handlers
CHROUTH = $807C
LINEINH = $81E3
SCHROUT = $8093   ; saved handlers
SCHRIN = $80D5
SLINEIN = $823A

CMDRETNS = $8159   ; table of RTS return addresses (continuation points)
CMDNAMES = $816E   ; command name table (11 entries)

