
 5 PRINTCHR$(12)
 10 PRINTTAB(16);"CAMEL"
 20 INPUT"    WOULD YOU LIKE INSTRUCTIONS";D$
 100 PRINT:PRINT
 130 IFLEFT$(D$,1)="N"THEN 320
 140 PRINT"   WELCOME TO CAMEL.  THE OBJECT IS TO TRAVEL"
 150 PRINT"   200 MILES ACROSS THE GREAT GOBI DESERT."
 160 PRINT"   A TRIBE OF KNOCK-KNEED PYGMIES WILL BE "
 165 PRINT"   CHASING YOU. YOU WILL BE ASKED FOR"
 170 PRINT"   COMMANDS EVERY SO OFTEN."
 180 PRINT:PRINT:PRINT
 190 INPUT"   PRESS 'Y' TO CONTINUE";A$
 205 PRINTCHR$(12)
 210 PRINTTAB(10)"C O M M A N D S :"
 215 PRINT:PRINT:PRINT
 220 PRINT"   #1  DRINK FROM YOUR CANTEEN"
 230 PRINT"   #2  AHEAD MODERATE SPEED"
 240 PRINT"   #3  AHEAD FULL SPEED"
 250 PRINT"   #4  STOP FOR THE NIGHT"
 260 PRINT"   #5  STATUS CHECK"
 270 PRINT"   #6  HOPE FOR HELP"
 275 PRINT:INPUT"   PRESS 'Y' TO CONTINUE";A$:PRINTCHR$(12)
 277 PRINT:PRINT:PRINT
 280 PRINT"   YOU HAVE ONE QUART OF WATER WHICH WILL "
 290 PRINT"   LAST YOU SIX DRINKS. YOU MAY RENEW YOUR  "
 295 PRINT"   WATER SUPPLY COMPLETELY AT AN OASIS.":PRINT
 300 PRINT"   YOU GET A HALF A QUART IF FOUND BY HELP."
 310 PRINT"   IF HELP DOES NOT FIND YOU AFTER COMMAND "
 315 PRINT"   SIX.....YOU LOSE!!!!"
 316 PRINT:INPUT"   PRESS 'Y' TO CONTINUE";A$
 317 PRINTCHR$(12):PRINT
 320 PRINT"    GOOD LUCK AND GOOD CAMELING !!"
 330 PRINT:PRINT"   YOU ARE IN THE MIDDLE OF THE DESERT":PRINT
 335 GOSUB2000
 340 IFC>199THEN1210
 355 Z=Z-1:IFZ=1THEN PRINT"   ----W A R N I N G---- GET A DRINK":PRINT
 360 IFZ<0THEN1630
 380 P=P+1:X2=INT(10*RND(1)+2.5)
 390 IFQ>0THEN940
 400 IFP<4THEN470
 420 C1=C1+X2:IFC1<CTHEN460
 430 PRINT"   THE PYGMIES HAVE CAPTURED YOU CAMEL AND  "
 440 PRINT"   PEOPLE SOUP IS THEIR FAVORITE DISH !!!!"
 450 GOTO1560
 460 PRINT"   THE PYGMIES ARE";C-C1;"MILES BEHIND YOU."
 470 PRINT:PRINT:PRINT"   YOU HAVE TRAVELLED ";C;" MILES SO FAR":PRINT
 480 INPUT"   WHAT IS YOUR COMMAND";Y:PRINTCHR$(12)
 500 ONYGOTO830,610,680,760,790
 550 T=INT(10*RND(1))
 560 IFT<>1THEN1200
 570 PRINT"  HELP HAS FOUND YOU!"
 580 S=3:Z=4:GOTO340
 610 F=F+1:IFF=8THEN1190
 630 GOSUB880:X1=INT(10*RND(1)):C=C+X1
 660 PRINT:PRINT"   YOUR CAMEL LIKES THIS PACE":PRINT:GOTO340
 680 F=F+3:IFF>7THEN1190
 700 GOSUB880
 710 X1=2*INT(10*RND(1)):C=C+X1
 730 PRINT:PRINT"   YOUR CAMEL IS BURNING ACROSS THE DESERT":PRINT
 750 GOTO340
 760 PRINT"   YOUR CAMEL THANKS YOU!":PRINT:F=0:GOTO355
 790 PRINT"   YOUR CAMEL HAS ";7-F;" GOOD DAYS LEFT":PRINT
 800 PRINT"   YOU HAVE ";S;" DRINKS LEFT IN YOUR CANTEEN":PRINT
 810 PRINT"   YOU CAN GO ";Z;" COMMANDS WITHOUT DRINKING."
 830 S=S-1:IFS<0THEN1200
 850 PRINT"   BETTER WATCH FOR AN OASIS !":PRINT:Z=4:GOTO480
 880 A=INT(100*RND(1)):IFA>5THEN1120
 900 PRINT"   WILD BERBERS HIDDEN IN THE SAND HAVE"
 910 PRINT"   CAPTURED YOU! LUCKILY THE LOCAL SHEIK HAS"
 915 PRINT"   AGREED TO THEIR RANSOM DEMANDS...
 920 PRINT"   BUT........WATCH OUT FOR THE PYGMIES !!!"
 930 PRINT"   YOU HAVE A NEW CHOICE OF SUBCOMMANDS:":PRINT
 940 PRINT"   #7 ATTEMPT AN ESCAPE":PRINT
 950 PRINT"   #8 WAIT FOR PAYMENT"
 960 PRINT:INPUT"           YOUR SUBCOMMAND";X
 980 IFX=8THEN1060
 990 X1=INT(10*RND(1))
 1000 IFX1<5THEN1040
 1010 PRINT"CONGRATULATIONS !!  YOU SUCCESSFULLY ESCAPED !!"
 1020 Q=0
 1030 GOTO340
 1040 PRINT"   YOU WERE MORTALLY WOUNDED BY A PIG-STABBER "
 1041 PRINT"   WHILE VALIANTLY TRYING TO ESCAPE"
 1050 GOTO1410
 1080 X1=INT(100*RND(1)):IFX1>24THEN1100
 1090 PRINT"   YOUR RANSOM HAS BEEN PAID ......"
 1095 PRINT"   YOU ARE FREE TO GO!":Q=0:GOTO340
 1100 PRINT"   THE LOCAL SULTAN IS COLLECTING...JUST WAIT"
 1120 A=INT(10*RND(1)):IFA>2THEN1240
 1140 PRINT"   YOU HAVE ARRIVED AT AN OASIS. YOUR CAMEL"
 1150 PRINT"   IS FILLING YOUR CANTEEN AND EATING FIGS."
 1160 Z=4:S=6:RETURN
 1190 PRINT"   YOU DIRTY RAPSCALLION ! ":PRINT
 1195 PRINT"   YOU RAN YOUR POOR CAMEL TO DEATH!":PRINT:GOTO1410
 1210 PRINT"   YOU WIN. A PARTY IS BEING HELD IN YOUR HONOR"
 1220 PRINT"   ....THE PYGMIES ARE PLANNING TO ATTEND.."
 1230 GOTO1560
 1240 X1=INT(100*RND(1))
 1250 IFX1>5THEN1350
 1260 PRINT"   YOU HAVE BEEN CAUGHT IN A SANDSTORM........"
 1270 X5=INT(10*RND(1)):X6=INT(10*RND(1))
 1290 IFX6<5THEN1320
 1300 C=C+X5:GOTO1350
 1320 C=C-X5
 1350 X1=INT(100*RND(1)):IFX1>5THENRETURN
 1380 C1=C1+1:PRINT"   YOUR CAMEL HAS HURT HIS HUMP.":PRINT
 1390 PRINT"   LUCKILY THE PYGMIES WERE FOOT-WEARY !!":RETURN
 1410 U=INT(10*RND(1)):GOTO1580
 1420 PRINT"   YOU DIED IN THE DESERT."
 1430 IFU>1THEN1460
 1440 PRINT"   THE NATIONAL CAMEL'S UNION IS NOT ATTENDING"
 1445 PRINT"   YOUR FUNERAL!!!":GOTO1560
 1460 IFU>1THEN1460
 1470 PRINT"   YOUR BODY WAS EATEN BY VULTURES AND"
 1475 PRINT"   IMPORTED CANNIBALS !!"
 1480 GOTO1560
 1490 IFU>5THEN1520
 1500 PRINT"   THE LOCAL SHEIK NOW USES YOUR SKULL FOR"
 1505 PRINT"   A CHANGE-PURSE !!"
 1510 GOTO1560
 1520 IFU>7THEN1550
 1530 PRINT"   PEOPLE WITH LITTLE INTELLIGENCE SHOULD"
 1535 PRINT"   STAY OUT OF THE DESERT"
 1540 GOTO1560
 1550 PRINT"   TURKEYS SHOULD FLY, NOT RIDE CAMELS!!!!"
 1560 PRINT:PRINT
 1580 INPUT"   WANT A NEW CAMEL AND A NEW GAME ";D$:PRINTCHR$(12)
 1600 IFLEFT$(D$,1)="Y"THEN320
 1620 GOTO1650
 1630 PRINT"   YOU RAN OUT OF WATER. SORRY CHUM!!!!"
 1640 GOTO1410
 1650 PRINT"  -----------------"
 1655 PRINT"       CHICKEN"
 1660 PRINT"  -----------------":END
 2000 Z=4:S=6:C=0:C1=0:Q=0:F=0:P=0:RETURN
OK
