2 REM # Flappy101
4 REM # John Honniball
6 REM # 2014-03-22
8 REM # MiniLD#50, DEMAKE
10 DIMPX(5),PY(5),S(6)
20 GOSUB9000
30 FORN=1TO16:PRINT:NEXT:GOSUB7000
39 REM Start game
40 B1=234:B2=235:V=(13*16*256)+13:FR=0:KY=57088:CY=-1:SC=0
50 BX=3:BY=8:BP=V+(BY*64)+BX:SP=V+41:Z$="000000":GOSUB1020
60 FORN=1TO4:PX(N)=92:PY(N)=2+N:NEXT:NP=1
69 REM Draw initial bird
70 POKEBP,B1:POKEBP+1,B2
99 REM Main loop
100 FR=FR+1
110 FORN=1TONP:POKE240,PY(N):POKE232,PX(N):U=USR(U):NEXT
200 FORN=1TO6:POKESP+N,S(N):NEXT
340 POKE530,1:DY=0:POKEKY,253:FORN=1TO3:K=PEEK(KY)
360 IFBY>0ANDK=191THENDY=-1
370 IFBY<15ANDK=223THENDY=1
380 NEXT:POKE530,0:IFDY=0THEN420
400 POKEBP,32:POKEBP+1,32:BY=BY+DY:BP=BP+(DY*64)
410 POKEBP,B1:POKEBP+1,B2
420 IFCY>=0AND(BY<=CYORBY>=CY+4)THEN500
440 CY=-1:FORN=1TONP:PX(N)=PX(N)-1
450 IFPX(N)<0THENGOSUB1000
460 IFPX(N)>1ANDPX(N)<12THENCY=PY(N)+1
470 NEXT
480 IFNP<4ANDPX(NP)<70THENNP=NP+1
490 GOTO100
499 REM End of game
500 X$="GAME OVER"
510 GOSUB8000
520 FORN=1TO4000:NEXT
530 X$="Press any key to play again"
540 GOSUB8000
550 POKE11,0:POKE12,253:X=USR(X)
590 GOTO20
599 REM
999 REM Obstacle has reached X=0
1000 POKE232,0:POKE240,PY(N):POKE11,98:U=USR(U):POKE11,40
1010 POKEBP,B1:PX(N)=92:PY(N)=1+INT(RND(1)*9):SC=SC+10
1020 S$=RIGHT$(Z$+MID$(STR$(SC),2),6)
1030 FORM=1TO6:S(M)=ASC(MID$(S$,M)):NEXT:RETURN
6999 REM Machine-code routine and loader
7000 RESTORE:FORAD=552TO739:READBY:POKEAD,BY:NEXT
7010 POKE11,40:POKE12,2:RETURN
7020 DATA165,232,74,133,232,176,25,169,161,133,233,133,234,133,237
7030 DATA169,157,133,236,169,156,133,238,169,32,133,235,133,239,76
7040 DATA94,2,169,161,133,237,133,238,133,234,169,157,133,233,169
7050 DATA156,133,235,169,32,133,236,133,239,32,116,2,96,165,232
7060 DATA74,133,232,169,32,162,6,149,233,202,16,251,32,116,2
7070 DATA96,169,13,133,229,169,208,133,230,166,240,32,170,2,32
7080 DATA195,2,165,229,24,105,192,133,229,165,230,105,0,133,230
7090 DATA32,195,2,169,9,56,229,240,170,32,170,2,96,165,229
7100 DATA24,105,64,133,229,144,2,230,230,96,164,232,165,233,145
7110 DATA229,200,165,234,145,229,200,165,235,145,229,136,136,32,158
7120 DATA2,202,16,234,96,164,232,136,48,4,165,236,145,229,200
7130 DATA165,237,145,229,200,165,234,145,229,200,165,238,145,229,200
7140 DATA165,239,145,229,32,158,2,96
7999 REM Draw text in rounded rectangle
8000 X=INT((48-LEN(X$))/2):Y=7
8010 P=V+(Y*64)+X
8020 POKEP,140:POKEP+LEN(X$)+1,139
8030 FORN=1TOLEN(X$):POKEP+N,ASC(MID$(X$,N,1)):NEXT
8040 P=P-64
8050 FORN=1TOLEN(X$):POKEP+N,131:NEXT
8060 POKEP,221:POKEP+LEN(X$)+1,222
8070 P=P+128
8080 FORN=1TOLEN(X$):POKEP+N,132:NEXT
8090 POKEP,220:POKEP+LEN(X$)+1,223
8100 RETURN
8999 REM Instructions
9000 FORN=1TO16:PRINT:NEXT
9010 PRINTTAB(16);CHR$(234);CHR$(235);" FLAPPY 101 ";
9020 PRINTCHR$(234);CHR$(235)
9030 PRINT"This is the well-known game where the player"
9040 PRINT"must guide a small flying creature through a"
9050 PRINT"series of obstacles with narrow openings. The"
9055 REM   123456789012345678901234567890123456789012345678
9060 PRINT"player control is limited to a single command,"
9070 PRINT"which may be conceptually visualised as 'flap'."
9080 PRINT"The obstacles appear on the right and move"
9090 PRINT"left. The openings don't get any narrower."
9100 PRINT
9110 PRINT"Use the A key to flap up, Z to flap down."
9120 PRINT"Score 10 points for each obstacle passed."
9130 PRINT
9140 PRINT"Ludum Dare MiniLD#50 DEMAKE, March 2014"
9150 PRINT"http://www.ludumdare.com"
9160 PRINT
9170 PRINT"Press any key to start the game";
9179 REM $FD00, UK101 keyboard read routine
9180 POKE11,0:POKE12,253:X=USR(X)
9290 RETURN


