

 10 REM      CEGMON  MASTERMIND
 20 REM      John Naulls - 1980
 30 N=0:K=57088:POKE 530,1:PRINT CHR$(26)
 40 PRINT TAB(9);"Do you need instructions ?"
 50 POKE 53388,32:POKE 11,237:POKE 12,254
 60 X=USR(X):K$=CHR$(PEEK(531)):QQ=RND(1)
 70 IF K$= "Y" THEN 600
 80 IF K$><"N" THEN 60
 90 PRINT CHR$(26):FOR X=1 TO 14:PRINT:NEXT
 100 REM      CODE GENERATOR  
 110 C1=0:C2=0:C3=0
 120 GOSUB 180:C1=R :GOSUB 180:C2=R
 130 GOSUB 180:C3=R :GOSUB 180:C4=R
 140 IF C2=C1 AND C3=C1 AND C4=C1 THEN 100
 150 C=1000*C1+100*C2+10*C3+C4:GOTO 200
 180 R=INT(6*RND(1)+1) : RETURN
 200 REM          BORDER  
 205 POKE 54220,32
 210 FOR P=54035 TO 54065 :POKE P,32 :NEXT
 220 FOR P=53261 TO 53306 :POKE P,183:NEXT
 230 FOR P=53306 TO 54266 STEP64:POKEP,187:NEXT
 240 FOR P=54266 TO 54221 STEP-1:POKEP,183:NEXT
 250 FOR P=54157 TO 53261STEP-64:POKEP,187:NEXT
 260 FOR P=53270 TO 53296:READ D:POKE P,D:NEXT
 270 GOTO 1000
 300 B=0:W=0:REM  DECIDER  
 310 C(1)=C1 :C(2)=C2 :C(3)=C3 :C(4)=C4
 320 G(1)=G1 :G(2)=G2 :G(3)=G3 :G(4)=G4
 330 FOR X=1 TO 4
 340 IF G(X)=C(X) THEN W=W+1 : C(X)=0 : G(X)=7
 350 NEXT : FOR X=1 TO 4 : FOR Y=1 TO 4
 370 IF G(X)=C(Y) THEN B=B+1 : C(Y)=0 : G(X)=7
 380 NEXT Y,X :RETURN
 600 REM        INSTRUCTIONS  
 620 PRINT CHR$(26);:FOR D=1 TO 500:NEXT:PRINT
 630 PRINT "    I will think of 4 numbers ";
 640 PRINT "between 1 and 6"
 650 PRINT "and you have to guess ";
 660 PRINT "what they are. For each"
 670 PRINT "number that is correct but ";
 680 PRINT "in the wrong pos'n":PRINT
 690 PRINT "I will print a   ";CHR$(185);"."
 700 PRINT:PRINT "For each number that is ";
 710 PRINT "in the correct pos'n":PRINT
 720 PRINT "I will print a   ";CHR$(156);"."
 725 PRINT:PRINT "    You get 6 attempts."
 730 PRINT:PRINT:PRINT SPC(10);"Hit 'RETURN' ";
 740 PRINT "when ready.":POKE 54220,32
 750 POKE 57088,223:IFPEEK(57088)><247 THEN 750
 810 PRINT CHR$(26):FOR X=1 TO 10:PRINT:NEXT
 830 PRINT SPC(6);"Enter four numbers ";
 840 PRINT "between 1 & 6.":PRINT
 850 PRINT SPC(6);"The 'SHIFT' keys move ";
 860 PRINT "the cursor.":PRINT:POKE 54220,32
 870 I$="Y" :GOTO 100
 900 REM       MESSAGE CLEAR  
 910 FOR A=53970 TO 54005:POKE A,32:NEXT
 920 FOR A=54098 TO 54133:POKE A,32:NEXT
 930 RETURN
 1000 REM     POLLING ROUTINE  
 1020 POKE 530,1 : K=57088
 1030 SP=53398+(128*N):P=SP:GOSUB 1300
 1040 POKEK,127:T=PEEK(K):IFT<253THEN GOSUB1200
 1050 POKE K,254:IF PEEK(K)<254 THEN 1080
 1060 POKE K,223:IF PEEK(K)=247 THEN 1400
 1070 GOTO 1040
 1080 IF PEEK(K)=252 THEN P=P+3
 1090 IF PEEK(K)=250 THEN P=P-3
 1100 GOSUB 1300
 1110 IF PEEK(K)=254 THEN 1040
 1120 GOTO 1110
 1200 AS=INT(56.5-LOG(255-T)/.69)
 1205 IF T<127 THEN AS=32
 1210 POKE P,AS :P=P+3:GOSUB 1300
 1220 IF PEEK(K)<253 THEN 1220
 1230 RETURN
 1300 IF P<SP THEN P=SP
 1310 IF P>SP+9 THEN P=SP+9
 1320 POKE P+61,32:POKE P+67,32:POKE P+64,240
 1330 RETURN
 1400 REM      ENTRY HANDLING  
 1420 FORX=SPTOSP+9STEP3:IFPEEK(X)=32THEN1040
 1430 NEXT:FORP=SP+64 TO SP+73:POKE P,32:NEXT
 1440 G1=PEEK( SP )-48 :G2=PEEK(SP+3)-48
 1450 G3=PEEK(SP+6)-48 :G4=PEEK(SP+9)-48
 1460 GOSUB 300
 1500 REM      PEG PRINTOUT  
 1520 IF B=0 THEN 1550
 1530 FOR P=SP+18 TO SP+17+B
 1540 POKE P,185:NEXT
 1550 IF W=0 THEN 1580
 1560 FOR P=SP+18+B TO SP+17+B+W
 1570 POKE P,156:NEXT
 1580 IF N=2 AND I$="Y" THEN GOSUB 900
 1585 IF N=5 OR W=4 THEN 1600
 1590 N=N+1:GOTO 1000
 1600 FOR A=54220 TO 54262:POKE A,32:NEXT
 1605 PRINT "       ANSWER : ";C;
 1608 FOR A=54221 TO 54224:POKEA,183:NEXT
 1610 PRINT "   Another game ?  ";
 1620 FOR P=54261 TO 54263:POKE P,183:NEXT
 1630 POKE K,239:IF PEEK(K) =247 THEN 1700
 1640 POKE K,251:IF PEEK(K)><247 THEN 1630
 1650 POKE 530,0:PRINT CHR$(26);:FOR X=1TO7
 1660 PRINT:NEXT:PRINT "","  END OF GAME"
 1670 FOR X=1 TO 5:PRINT:NEXT:FOR D=1 TO 500
 1680 NEXT:END
 1700 RUN 90
 1900 REM
 2000 DATA  32,32,32,32,77,32,65,32,83
 2010 DATA  32,84,32,69,32,82,32,77,32
 2020 DATA  73,32,78,32,68,32,32,32,32
OK
