
 0 POKE517,0:POKE515,0
 1 DIMML(23),MR(24)
 2 FORZ=546TO565:READX:POKEZ,X:NEXT:POKE11,34:POKE12,2
 3 DATA169,32,160,255,153,0,208,153,0,209,153
 4 DATA0,210,153,0,211,136,208,241,96
 5 X=USR(X):GOSUB102
 6 SR=0:SL=0:A$="ARRGH !":HL=0:HR=0
 7 X=USR(X):SF=0
 8 POKE53265,SL+48:POKE53302,SR+48
 9 FL=0:FR=0:PL=53838:PR=53878
 10 POKE530,1:KE=57088:POKE54221,32
 11 FORZ=0TO960STEP64
 12 POKE53257+Z,140:POKE53309+Z,140:NEXT
 13 POKE53399,203:POKE53400,218:POKE53464,216:POKE53445,206
 14 POKE53860,203:POKE53861,218:POKE53925,216
 15 POKE53926,206
 16 L(0)=195:L(1)=132:L(2)=198:L(3)=132
 17 R(0)=197:R(1)=132:R(2)=196:R(3)=132
 18 ML(12)=-64:ML(19)=64:ML(22)=-1:ML(23)=1
 19 MR(19)=-64:MR(22)=64:MR(23)=-1:MR(24)=1
 20 B1=64:B2=1:B3=63:B4=65:B5=128:A7=32
 21 POKEPL,161:POKEPL-B1,226:POKEPL-B2,195:POKEPL+B2,197:POKEPL+B3,143
 22 POKEPL+B4,136:POKEPL+B1,A7:POKEPL-B5,158:POKEPL-B8,145
 23 POKEPL-B4,145
 24 IFSF=1THEN43
 25 POKEPR,161:POKEPR-B2,195:POKEPR+B2,197:POKEPR-B1,226:POKEPR+B3,143
 26 POKEPR+B4,136:POKEPR+B1,A7:POKEPR-B5,158:POKEPR-B3,145
 27 POKEPR-B1,145
 28 POKEKE,239:OS=PEEK(KE):POKEKE,223:OT=PEEK(KE)
 29 POKEKE,223:OU=PEEK(KE):POKEKE,191:OQ=PEEK(KE)
 30 POKEKE,127:OP=PEEK(KE):IFOP>239THEN32
 31 OP=INT(OP/10):M=ML(OP)
 32 IFOS=127THENGL=GL+1:IFGL=4THENGL=0
 33 IFOQ>247THEN35
 34 OQ=INT(OQ/10):M1=MR(OQ)
 35 IFOT=223THENGR=GR+1:IFGR=4THENGR=0
 36 IFOS=191ANDFL=0THEN5“
 37 IFFL=1THEN55
 38 IFOU=239ANDFR=0THEN60
 39 IFFR=1THEN63
 40 SF=1
 41 POKEPL+B2+B2,L(GL):POKEPR-B2-B2,R(GR)
 42 IFM<>0THEN48
 43 IFM1=0THEN28
 44 IFPEEK(PR+M1+M1+M1)<>A7THEN28
 45 POKEPR-B2,A7:POKEPR+B2,A7:POKEPR-B5,A7
 46 POKEPR-B4,A7:POKEPR-B3,A7:POKEPR+B4,A7:POKEPR+B3,A7
 47 POKEPR-B2-B2,A7:PR=PR+M1:M1=0:GOTO25
 48 IFPEEK(PL+M+M+M)<>A7THEN21
 49 POKEPL-B2,A7:POKEPL+B2,A7:POKEPL-B5,A7:POKEPL-B4,A7:POKEPL-B3,A7
 50 POKEPL+B4,A7:POKEPL+B3,A7:POKEPL+B2+B2,A7
 51 PL=PL+M:M=0:GOTO21
 52 BL=PL+2:FL=1:IFGL=0THENDL=-62
 53 IFGL=1ORGL=3THENDL=2
 54 IFGL=2THENDL=66
 55 POKEBL,A7:BL=BL+DL:IFPEEK(BL)<>A7THENFL=0:GOTO78
 56 IFPEEK(BL+B2)<>A7THENBL=BL+B2:FL=0:GOTO78
 57 BL=BL+DL:IFPEEK(BL)<>A7THENFL=0:GOTO78
 58 IFPEEK(BL+B2)<>A7THENBL=BL+B2:FL=0:GOTO78
 59 POKEBL,213:GOTO38
 60 BR=PR-2:FR=1:IFGR=0THENDR=-66
 61 IFGR=1ORGR=3THENDR=-2
 62 IFGR=2THENDR=62
 63 POKEBR,A7:BR=BR+DR:IFPEEK(BR)<>A7THENFR=0:GOTO68
 64 IFPEEK(BR-B2)<>A7THENBR=BR-B2:FR=0:GOTO68
 65 BR=BR+DR:IFPEEK(BR)<>A7THENFR=0:GOTO68
 66 IFPEEK(BR-B2)<>A7THENBR=BR-B2:FR=0:GOTO68
 67 POKEBR,213:GOTO41
 68 B=PEEK(BR)
 69 IFB=140ORB=207ORB=212ORB=213THEN41
 70 IFB>47ANDB<58THEN41
 71 IFB=203THENPOKEBR,204:GOTO41
 72 IFB=204ORB=205ORB=216ORB=218THENPOKEBR,A7::GOTO41
 73 IFB=206THENPOKEBR,205:GOTO41
 74 IFB=158THENB=BR:GOSUB96:GOTO41
 75 XO=PL-4:GOSUB94
 76 SR=SR+B2:IFSR=10THEN88
 77 GOTO7
 78 B=PEEK(BL)
 79 IFB=140ORB=207ORB=212ORB=213THEN38
 80 IFB>47ANDB<58THEN38
 81 IFB=203THENPOKEBL,204:GOTO38
 82 IFB=204ORB=205ORB=216ORB=218THENPOKEBL,A7:GOTO38
 83 IFB=206THENPOKEBL,205:GOTO38
 84 IFB=158THENB=BL:GOSUB96:GOTO38
 85 XO=PR-4:GOSUB94
 86 SL=SL+B2:IFSL=10THEN88
 87 GOTO7
 88 X=USR(X):POKE518,255
 89 PRINT"   THE LEFT PLAYER SCORED ";SL:PRINT
 90 PRINT"   THE RIGHT PLAYER SCORED ";SR:PRINT
 91 INPUT"          ANOTHER GO ";A$
 92 IFLEFT$(A$,1)="N"THENPOKE518,0:PRINTCHR$(12):END
 93 GOTO5
 94 FORZ=1TO7:POKEXO+Z,ASC(MID$(A$,Z,1)):NEXT
 95 FORZ=0TO1000:NEXT:RETURN
 96 POKEB,A7:POKEB+B4,A7:POKEB+B3,A7
 97 POKEB-B1,158:POKEB-B2,145:POKEB+B2,145
 98 FORZ=0TO50:NEXT
 99 POKEB-B1,A7:POKEB-B2,A7:POKEB+B2,A7
 100 POKEB,158:POKEB+B4,145:POKEB+B3,145
 101 RETURN
 102 INPUT"             INSTRUCTIONS";A$
 103 X=USR(X):IFLEFT$(A$,1)="N"THENRETURN
 104 PRINTTAB(14)"## GUN FIGHT ##":PRINT:PRINT:POKE518,255
 105 PRINT"  This game simulates a shootout between two"
 106 PRINT" cowboys controlled by the players, the cowboys"
 107 PRINT"  can move up,down,left and right,the angle of"
 108 PRINT"  the guns can also be changed they are killed"
 109 PRINT"  by a hit anywhere other than their hats which"
 110 PRINT"  fly into the air when hit, two cactii are"
 111 PRINT"  displayed for defensive purposes, but are"
 112 PRINT"  damaged by successive hits, the first player"
 113 PRINT"  to score ten points,wins. Only one shot at a"
 114 PRINT"  time can be fired.":PRINT
 115 PRINTTAB(13)"Player movement":PRINT
 116 PRINTTAB(4)"LEFT Player"TAB(25)"RIGHT Player"
 117 PRINT"  UP"TAB(9)"'1'"TAB(30)"'9'"
 118 PRINT"  DOWN"TAB(9)"'2'"TAB(30)"'0'"
 119 PRINT"  LEFT"TAB(9)"'3'"TAB(30)"'*'"
 120 PRINT"  RIGHT"TAB(9)"'4'"TAB(30)"'='"
 121 PRINT:PRINTTAB(14)"GUN CONTROLS":PRINT
 122 PRINTTAB(4)"LEFT-PLAYER"TAB(25)"RIGHT-PLAYER"
 123 PRINT"  ANGLE"TAB(9)"'W'"TAB(30)"'O'"
 124 PRINT"  FIRE"TAB(9)"'E'"TAB(30)"'^'"
 125 PRINT:INPUT"  ARE YOU READY ";A$
 126 IF LEFT$(A$,1)="Y"THEN RETURN
 127 GOTO115
OK
